{
  "name": "@devpulse/nestjs-ory-kratos",
  "type": "commonjs",
  "version": "0.0.3",
  "description": "NestJS and ORY Kratos Seamless Integration",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nibblezibber/nestjs-ory-kratos.git"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "ci:publish": "tsup && pnpm publish --access public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nestjs",
    "ory",
    "kratos"
  ],
  "author": "Konstantin Nesterenko <konstantin.nesterenko@devpulse.io>",
  "license": "MIT",
  "packageManager": "pnpm@10.17.1",
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@nestjs/common": "^11.1.6",
    "@ory/client": "^1.22.2",
    "@types/express": "^5.0.3",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  },
  "peerDependencies": {
    "@nestjs/common": "^11.1.6",
    "@ory/client": "^1.22.2",
    "@types/express": "^5.0.3"
  }
}
